# --- STAGE 1: Dependencies ---
FROM oven/bun:1-alpine AS deps
WORKDIR /app

# Copy lockfile and package.json
COPY package.json bun.lockb* ./

# Install dependencies including devDeps for drizzle-kit
RUN bun install

# --- STAGE 2: Production Build ---
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Create a non-root user
RUN addgroup -S luachy && adduser -S luachy -G luachy

# Set environment variables
ENV NODE_ENV=production

# Copy built dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Adjust permissions
RUN chown -R luachy:luachy /app

# Switch to non-root user
USER luachy

# Expose port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000/api/memos').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Run the server
CMD ["bun", "run", "server.ts"]
