# --- STAGE 1: Build ---
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Install all dependencies for build
COPY package.json bun.lockb* ./
RUN bun install

# Copy source and build
COPY . .
RUN bun run build

# --- STAGE 2: Production ---
FROM nginxinc/nginx-unprivileged:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port (non-privileged ports used by default in this image)
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
